# VideoPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usersandvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersandvideo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/usersandvideo/di/: Koin.kt
app/src/main/java/com/example/usersandvideo/presentation/: BottomNaviItem.kt  Item.kt  MainScreen.kt  NavGraph.kt  UserCard.kt  UserListScreen.kt  VideoScreen.kt
app/src/main/java/com/example/usersandvideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usersandvideo/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usersandvideo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repositoryimpl/: RepositoryImpl.kt
data/src/main/java/com/example/data/states/: States.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
